# 4GLTERadioInfo

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/keystore/: .gitkeep
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as_dev/lteinfo/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_ripple.xml  card_border.xml  icon_circle.xml  step_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
